<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/05/25 14:13:03.314.pas,C:\Users\user\OneDrive\Documentos\Borland Studio Projects\Unit1.pas=C:\Users\user\OneDrive\Documentos\GitHub\Logic of Proggramin with Delphi\Ex1.pas</Transaction>
    <Transaction>2023/05/25 14:13:03.314.dfm,C:\Users\user\OneDrive\Documentos\Borland Studio Projects\Unit1.dfm=C:\Users\user\OneDrive\Documentos\GitHub\Logic of Proggramin with Delphi\Ex1.dfm</Transaction>
    <Transaction>2023/05/25 14:13:07.667.bdsproj,C:\Users\user\OneDrive\Documentos\Borland Studio Projects\Project1.bdsproj=C:\Users\user\OneDrive\Documentos\GitHub\Logic of Proggramin with Delphi\Project1.bdsproj</Transaction>
    <Transaction>2023/05/25 17:12:26.850.pas,C:\Users\user\OneDrive\Documentos\GitHub\Logic of Proggramin with Delphi\Ex1.pas=C:\Users\user\OneDrive\Documentos\GitHub\Logic of Proggramin with Delphi\Exercicios.pas</Transaction>
    <Transaction>2023/05/25 17:12:26.850.dfm,C:\Users\user\OneDrive\Documentos\GitHub\Logic of Proggramin with Delphi\Ex1.dfm=C:\Users\user\OneDrive\Documentos\GitHub\Logic of Proggramin with Delphi\Exercicios.dfm</Transaction>
  </Transactions>
</BorlandProject>
